<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GameServer.Infrastructure</RootNamespace>
    <AssemblyName>GameServer.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra\Persistence\Game.Persistence\Game.Persistence.csproj" />
    <ProjectReference Include="..\Infra\Persistence\Identity.Persistence\Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
