<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameServer.Shared.Domain\GameServer.Shared.Domain.csproj" />
      <ProjectReference Include="..\GameServer.Shared\GameServer.Shared.csproj" />
    </ItemGroup>

</Project>
