# ServerGame

./: .gitignore  CHARACTERS_API_IMPLEMENTATION.md  Directory.Build.props  Directory.Packages.props  GAME_SESSION_IMPLEMENTATION.md  GameServer.sln  IMPLEMENTACAO_LOGOUT.md  LOGOUT_API.md  README.md  REFACTOR_RECOMMENDATIONS.md  ServerGame.sln  build.cake
src/AppHost/: AppHost.csproj  Program.cs
src/Identity/API/: API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/Identity/API/Endpoints/: Accounts.cs  ApplicationUsers.cs  TodoItems.cs  Users.cs
src/Identity/API/Infrastructure/: BaseIdentityEndpoints.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IdentityEndpointBase.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Identity/API/Models/: CustomRequests.cs  CustomResponses.cs
src/Identity/API/Services/: CurrentUser.cs
src/Identity/Application/: Application.csproj  DependencyInjection.cs
src/Identity/Domain/: Domain.csproj  GlobalUsings.cs
src/Identity/Domain/Constants/: Roles.cs
src/Identity/Domain/Entities/: Account.cs  BaseAuditableEntity.cs  BaseEntity.cs  IHasDomainEvents.cs  TodoItem.cs  TodoList.cs
src/Identity/Domain/Enums/: AccountType.cs  BanStatus.cs
src/Identity/Domain/Events/: AccountActivatedEvent.cs  AccountBanUpdatedEvent.cs  AccountCreatedEvent.cs  AccountDeactivatedEvent.cs  AccountEmailUpdated.cs  AccountEmailUpdatedEvent.cs  AccountLoggedIn.cs  AccountLoggedOut.cs  AccountLoginFailed.cs  AccountRoleAddededEvent.cs  AccountRoleRemovedEvent.cs  AccountTypeChangedEvent.cs  AccountUsernameUpdated.cs  AccountUsernameUpdatedEvent.cs  DomainEvent.cs  IDomainEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Identity/Domain/Exceptions/: DomainException.cs  UnsupportedColourException.cs
src/Identity/Domain/Rules/: EmailRule.cs  UsernameRule.cs
src/Identity/Domain/ValueObjects/: BanInfo.cs  BanInfoVO.cs  Colour.cs  Email.cs  EmailVO.cs  LoginInfo.cs  LoginInfoVO.cs  Role.cs  RoleVO.cs  Username.cs  UsernameOrEmail.cs  UsernameVO.cs  ValueObject.cs
src/Identity/Infra/Infra.Persistence/: Infra.Persistence.csproj
src/Identity/Infra/Infra.Services/: Infra.Services.csproj
src/Identity/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Identity/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseServicesExtension.cs  DbContextInitializer.cs
src/Identity/Infrastructure/Database/: DatabaseServicesExtension.cs  DbContextInitializer.cs
src/Identity/Infrastructure/Hosted/: DataSeedHosted.cs
src/Identity/Infrastructure/Identity/: ClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Identity/Infrastructure/Migrations/: 20250607023532_test.Designer.cs  20250607023532_test.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Infrastructure/Services/: AccountService.cs  IdentityService.cs
src/Infra/Persistence/Game.Persistence/: DependencyInjection.cs  Game.Persistence.csproj
src/Infra/Persistence/Identity.Persistence/: DependencyInjection.cs  Identity.Persistence.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings
src/Infrastructure/Authentication/: OpenIddictServices.cs  OpenIddictWorker.cs
src/Infrastructure/Common/Hosted/: DataSeedHosted.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  EfCoreDbContextFactory.cs
src/Infrastructure/Data/Configurations/: TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250603025510_new.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  DependencyInjection.cs  GameSessionService.cs  IdentityService.cs
src/Infrastructure/Identity/Claims/: ClaimsPrincipalFactory.cs
src/Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Identity/Factories/: ClaimsPrincipalFactory.cs
src/Infrastructure/Notification/: NotificationDispatcher.cs
src/Infrastructure/Persistence/: AccountService.cs  DependencyInjection.cs
src/Infrastructure/Persistence/DbContexts/: GameDbContext.cs  GameDbContextFactory.cs
src/Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs  NotificationInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20250618023306_Initial.Designer.cs  20250618023306_Initial.cs  20250618041820_Five.Designer.cs  GameDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: RepositoryCompose.cs
src/Infrastructure/Services/: AccountService.cs
src/Infrastructure/Services/Accounts/: AccountService.cs  CurrentAccountService.cs
src/Infrastructure/Services/Characters/: CharacterService.cs  CurrentCharacterService.cs  SelectedCharacterService.cs
src/Infrastructure/Services/Sessions/: SessionDataStore.cs  SessionExpirationService.cs  SessionManagerService.cs
src/Infrastructure/Services/Users/: IdentityService.cs
src/Shared/GameServer.Shared.Database/: DatabaseServicesExtension.cs  GameServer.Shared.Database.csproj  InitializerExtensions.cs
src/Shared/GameServer.Shared.Database/Common/: BaseAuditableEntity.cs
src/Shared/GameServer.Shared.Database/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  IUser.cs
src/Shared/GameServer.Shared.EventBus/: GameServer.Shared.EventBus.csproj
src/Shared/GameServer.Shared.EventBus/DependencyInjection/: EventBusServicesExtension.cs
src/Shared/GameServer.Shared.EventBus/EventBus/: IDistributedEventBus.cs  IEventBus.cs  InMemoryEventBus.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
(+528 files in other folders)
