<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />
      <ProjectReference Include="..\Infra.Identity\Infra.Identity.csproj" />
      <ProjectReference Include="..\Infra.Notification\Infra.Notification.csproj" />
      <ProjectReference Include="..\Infra.Persistence\Infra.Persistence.csproj" />
    </ItemGroup>

</Project>
