<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ServerGame.Domain</RootNamespace>
    <AssemblyName>ServerGame.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ardalis.GuardClauses">
      <HintPath>..\..\..\..\..\..\.nuget\packages\ardalis.guardclauses\4.6.0\lib\net8.0\Ardalis.GuardClauses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
